//
//  Zooz-Header.pch
//  Zooz
//
//  Created by Michael Rozenblat on 22/09/2018.
//  Copyright © 2018 Michael Rozenblat. All rights reserved.
//

#ifndef Zooz_Header_pch
#define Zooz_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import "Zooz-Constants.h"



#endif /* Zooz_Header_pch */
